<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        
        ul {
            list-style: none;
            
        }

        li {
            font-size: 16px;
            width: 610px;
            padding: 20px 60px 20px 20px;
            margin: 10px auto;
            box-sizing: border-box;
        }

        li:nth-child(1) {
            border: 1px solid #CCCCCC;
        }

        li:nth-child(2) {
            background: #FBE8E7;
            border-left: 6px solid #E15241;
            border-right: 6px solid #E15241;
        }

        li:nth-child(3) {
            background: #FFFFD7;
            border-top: 6px solid #FFEB3B;
            border-bottom: 6px solid #FFEB3B;
        }

        li:nth-child(4) {
            background: #FFE7E6;
            border: 1px solid #4CAF50;
            border-bottom: 6px solid #4CAF50;
        }
    </style>
</head>

<body>
    <ul>
        <li>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</li>
        <li>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</li>
        <li>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</li>
        <li>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</li>
    </ul>
</body>

</html>