<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>雪碧图</title>
    <style>
        ul{list-style: none;}
        .origin{
            background: url('./css_sprites.png') no-repeat;
            background-size: contain;
            width: 400px;
            height: 200px;
        }
        li{
            width: 80px;
            height:80px;
            border: 1px solid black;
            margin: 10px;
            display: inline-block;
            background: url('./css_sprites.png') no-repeat;
            background-size: 300%;
        }
        li:nth-child(1){
            background-position: 0 0;
        }
        li:nth-child(2){
            background-position: -80px 0;
        }
        li:nth-child(3){
            background-position: -160px 0;
        }
        li:nth-child(4){
            background-position: 0px -80px;
        }
        li:nth-child(5){
            background-position: -80px -80px;
        }
        li:nth-child(6){
            background-position: -160px -80px;
        }


    </style>
</head>
<body>
    <h3>雪碧图原图</h3> 
        <div class="origin">    
    </div>
    <h3>雪碧图的每个图标</h3>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>