<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Iconfont</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            /* project id 1031013 */
            src: url('//at.alicdn.com/t/font_1031013_s3aphmsl08f.eot');
            src: url('//at.alicdn.com/t/font_1031013_s3aphmsl08f.eot?#iefix') format('embedded-opentype'),
                url('//at.alicdn.com/t/font_1031013_s3aphmsl08f.woff2') format('woff2'),
                url('//at.alicdn.com/t/font_1031013_s3aphmsl08f.woff') format('woff'),
                url('//at.alicdn.com/t/font_1031013_s3aphmsl08f.ttf') format('truetype'),
                url('//at.alicdn.com/t/font_1031013_s3aphmsl08f.svg#iconfont') format('svg');
        }
        li {
            font-family: iconfont;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <ul>
        <li>太阳: &#xe676;</li>
        <li>月亮: &#xe9ad;</li>
        <li>星星: &#xe62d;</li>
    </ul>
</body>
</html>