<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>work1</title>
    <style>
        *{margin: 0;padding: 0;}
        ol,ul,li{list-style: none;}
        a{text-decoration: none;}
        body{
            text-align: center;
            font-family: "Lantinghei SC", "Open Sans", Arial, 
            "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", 
            "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
            font-size: 16px;
            background: #fff2e3;

        }
        .title{
            color: #87968e;
            font-size: 42px;
            margin-top: 30px;
            font-weight: bold;
        }
        .description{
            margin-top: 30px;
            font-size: 14px;
            color: #87968e;
        }
        .bts{
            margin-top: 40px;
        }
        .operate>li,.bts>li{
            display: inline-block;
            margin: 0 5px;
        }
        .works{
            margin-top: 40px;
        }
        .btn{
            padding:4px 10px;
            font-size: 16px;
            color:#fff;
            border-radius: 3px;
            background: #72b890;
        }
        .btn:hover{
            opacity: 0.7;
        }
        .btn:active{
            opacity: 1;
        }
        .operate{
            margin-top: 30px;
        }
        .author{
            margin-top: 30px;
            font-size: 14px;   
            color: #87968e;
        }
        .author>a{
            color: #72b890;
        }
    </style>
</head>
<body>
    <h1 class="title">我的项目</h1>
    <p class="description">一句话项目介绍</p>
    <ul class="bts">
        <li><a href="./triangle.html" class="btn">项目1</a></li>
        <li><a href="./table.html" class="btn">项目2</a></li>
        <li><a href="./tag.html" class="btn">项目3</a></li>
        <li><a href="./border.html" class="btn">项目4</a></li>
        <li><a href="" class="btn">项目5</a></li>
    </ul>
    <img class="works" src="./pic.png" alt="">
    <ul class="operate">
        <li><a href="" class="btn">查看源码</a></li>
        <li><a href="" class="btn">使用说明</a></li>
    </ul>
    <div class="author">作者：<a href="#">我</a></div>
</body>
</html>