<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 600px;
            text-align: left;
            margin-bottom: 40px;
        }

        .table1>table {
            border: 1px solid #ccc;
        }

        .table1>thead {
            background: #4CAF50;
            color: #fff;
        }

        th,
        td {
            padding: 6px;
        }

        td {
            border: 1px solid #ccc;
        }

        tbody tr:nth-child(odd) {
            background: #f1f1f1;
        }

        .table2 td {
            border-left: none;
            border-right: none;
        }
    </style>
</head>

<body>
    <table class="table1">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>

    <table class="table2">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</body>

</html>