<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>tag</title>
    <style>
        ul {
            list-style: none;
        }

        ul>li {
            display: inline-block;
            padding: 8px 10px;
            border-radius: 4px;
            transition: all .3s;
            cursor: pointer;
        }

        li:hover {
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.6);
        }

        ul>li:nth-child(1) {
            background: #009688;
        }

        ul>li:nth-child(2) {
            background: #ffeb3b;
        }

        ul>li:nth-child(3) {
            background: #ff9800;
        }

        ul>li:nth-child(4) {
            background: #f44336;
        }

        ul>li:nth-child(5) {
            background: #4CAF50;
        }
    </style>
</head>

<body>
    <ul>
        <li class="tag">steal</li>
        <li class="tag">yellow</li>
        <li class="tag">orange</li>
        <li class="tag">red</li>
        <li class="tag">green</li>
    </ul>
</body>

</html>