<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>事件代理</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ol,
    ul {
      list-style: none;
    }

    body {
      font: 12px/150% Arial, Verdana, '\5b8b\4f53';
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .wrapper {
      margin-top: 100px;
      margin-bottom: 200px;
      width: 766px;
    }

    .wrapper h1 {
      color: #333;
      margin-bottom: 10px;
    }

    .wrapper>ul {
      margin-left: -10px;
      margin-right: -10px;
    }

    .products>li {
      float: left;
      padding: 10px 20px;
      border: 1px solid #ddd;
      margin: 10px;
      position: relative;
    }

    .products .editPannel {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .3);
    }

    .delete {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    }

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }

    .products img {
      width: 200px;
      height: 200px;
    }

    .products .price {
      margin-top: 20px;
      color: red;
    }

    .buttons {
      margin-top: 20px;
    }

    .btn {
      display: inline-block;
      color: red;
      background: #fff;
      padding: 10px 15px;
      border: 1px solid red;
      border-radius: 4px;
      margin-right: 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>夏季水果</h1>
    <ul class="products clearfix">
      <li>
        <img src="https://picsum.photos/200/200?image=1" alt="">
        <p>香蕉</p>
        <p class="price">￥99.00</p>
        <div class="editPannel">
          <div class="btn delete">删除</div>
        </div>
      </li>
      <li>
        <img src="https://picsum.photos/200/200?image=2" alt="">
        <p>苹果</p>
        <p class="price">￥23.00</p>
        <div class="editPannel">
          <div class="btn delete">删除</div>
        </div>
      </li>
      <li>
        <img src="https://picsum.photos/200/200?image=3" alt="">
        <p>菠萝</p>
        <p class="price">￥69.00</p>
        <div class="editPannel">
          <div class="btn delete">删除</div>
        </div>
      </li>

    </ul>
    <div class="buttons">
      <div class="add btn">添加</div>
      <div class="edit btn">编辑</div>
    </div>
  </div>
  <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
  <script>
    var isEdit = false
    $('.buttons').on('click', '.add', () => {
      var newProduct = getProduct()
      $('.products').append(newProduct)
      $('.editPannel').fadeOut(200)
    })
    $('.buttons').on('click', '.edit', function () {
      isEdit = !isEdit
      $('.editPannel').fadeToggle(200)
    })
    $('.products').on('click', '.delete', (e) => {
      $(e.target).parents('li').remove()
    })

    function getProduct() {
      var price = Math.floor(Math.random() * (1000 - 100) + 100)
      var proId = Math.floor(Math.random() * 5)
      var proName = ['香蕉', '苹果', '菠萝', '西瓜', '哈密瓜'][proId]
      var imgNum = Math.floor(Math.random() * 99 + 1)
      var html = `
      <li>
          <img src="https://picsum.photos/200/200?image=${imgNum}" alt="">
          <p>${proName}</p>
          <p class="price">￥${price}.00</p>
          <div class="editPannel">
            <div class="btn delete">删除</div>
          </div>
        </li>
      `
      return html
    }
  </script>
</body>

</html>