<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>两栏自适应布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            background: pink;
            height: 100vh;
            padding: 1px;
        }

        .main {
            width: 300px;
            height: 200px;
            background: red;
            color: white;
            text-align: center;
            margin: 100px auto;
            line-height: 200px;
        }

        .clearfix::after {
            content: '';
            display: blcok;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="main">300px * 200px</div>
    </div>
</body>

</html>