<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>伪元素</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            ul {
                list-style: none;

            }

            ul>li {
                width: 200px;
                height: 100px;
                border: 2px solid #ccc;
                margin: 100px auto;
                border-radius: 4px;
            }

            .box1::before {
                content: '';
                display: inline-block;
                border: 20px solid #ccc;
                border-top: 20px solid transparent;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-top: 20px solid transparent;
                position: relative;
                top: -40px;
                left: 20px;
            }

            .box2::before {
                content: '';
                display: inline-block;
                border: 16px solid red;
                border-bottom: 16px solid transparent;
                border-left: 16px solid transparent;
                position: relative;
                top: 0;
                left: calc(100% - 32px);
            }

            .box3::before {
                content: '';
                display: inline-block;
                width: 26px;
                height: 26px;
                border-top: 2px solid #ccc;
                border-left: 2px solid #ccc;
                position: relative;
                transform: rotateZ(45deg);
                top: -15px;
                left: 26px;
                background: #fff;
            }
        </style>
</head>

<body>
    <div class="ct">
        <ul>
            <li class="box1"></li>
            <li class="box2"></li>
            <li class="box3"></li>
        </ul>
    </div>
</body>

</html>
