<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>两栏自适应布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            width: 600px;
            height: 500px;
            border: 2px solid red;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img {
            display: inline-block;
            vertical-align: middle;
            background: url('alita.png');
            background-position: center;
            background-size: cover;
            width: 400px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="img"></div>
    </div>
</body>

</html>