<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {

            margin: 0 auto;
            text-align: center;
            width: calc(260px * 3 + 20px)
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        ul {
            margin-top: 40px;
            margin-left: -5px;
            margin-right: -5px;
        }

        ul>li {
            float: left;
            list-style: none;
            margin: 18px 5px;
            box-shadow: 2px 4px 12px 2px rgba(0, 0, 0, 0.4);
        }

        header {
            text-align: center;
            border-bottom: 1px solid #ccc;
        }

        header>h1 {
            margin: 16px;
            color: #666666;
        }

        .picture {
            height: 180px;
            width: 260px;
            background: url('./fengjing.png') no-repeat;
            background-size: cover;
            background-position: center;
        }

        ul>li>p {
            padding: 20px;
            font-size: 16px;
            text-align: center;
            background: #fff;
        }
    </style>
</head>

<body>
    <div class="container clearfix">
        <header>
            <h1>风景列表</h1>
        </header>
        <ul>
            <li>
                <div class="picture"></div>
                <p>风景如画</p>
            </li>
            <li>
                <div class="picture"></div>
                <p>风景如画</p>
            </li>
            <li>
                <div class="picture"></div>
                <p>风景如画</p>
            </li>
            <li>
                <div class="picture"></div>
                <p>风景如画</p>
            </li>
            <li>
                <div class="picture"></div>
                <p>风景如画</p>
            </li>
            <li>
                <div class="picture"></div>
                <p>风景如画</p>
            </li>
        </ul>
    </div>
</body>

</html>